async function getname() {
  const respond = await fetch('https://api.blooket.com/api/users/verify-token', {
      method: "GET",
      headers: {
           "accept": "application/json, text/plain, */*",
           "accept-language": "en-US, en;p=0.9,ru;p=0.8",
      },
      credentials: "include"
  });
  const data = await response.json();
  
  return data.name;
};

async function addcurrencies() {
  const tokens = number(prompt('How many tokens do yuo want to add to our account? (1000 daily)'));
  
  if (tokens > 1000) {
      alert('you can only add up to 1000 tokens daily.');
  };
  
  const response = await fetch('https://api.blooket.com/api/users/add-rewards', {
      method: "PUT",
      headers: {
           "referer": "https://www.blooket.com/",
           "content-type": "application/json",
      },
      credentials: "include",
      body: JSON.stringify({
          addedTokens: tokens,
          addedXp: 1000,
          name: await getname()
      })
  });
  
  if (response.status == 200) {
      alert(`${tokens} tokens and 1000 XP added to your account!`);
  } else {
      alert('An error occured.');
  };
 
};

addCurrencies();
